[gd_scene load_steps=3 format=2]

[ext_resource path="res://gems/gems.png" type="Texture" id=1]
[ext_resource path="res://lighting/light.png" type="Texture" id=2]

[node name="Gem" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0.423683, -0.423637 )
scale = Vector2( 0.56739, 0.56739 )
texture = ExtResource( 2 )
color = Color( 1, 0, 0.470588, 1 )
