[gd_scene load_steps=17 format=2]

[ext_resource path="res://robot/robot.png" type="Texture" id=1]
[ext_resource path="res://robot/Robot.gd" type="Script" id=2]
[ext_resource path="res://audio/RobotMoveLoopGrass.ogg" type="AudioStream" id=3]
[ext_resource path="res://lighting/light.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.23428
height = 2.61086

[sub_resource type="Animation" id=2]
resource_name = "IdleLeft"
length = 3.2
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=3]
length = 3.2
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]
}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "IdleLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=10]
blend_point_0/node = SubResource( 4 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 5 )
blend_point_1/pos = Vector2( -0.1, -1.1 )
blend_point_2/node = SubResource( 6 )
blend_point_2/pos = Vector2( 0.1, -1.1 )
blend_point_3/node = SubResource( 7 )
blend_point_3/pos = Vector2( 1, 0 )
blend_point_4/node = SubResource( 8 )
blend_point_4/pos = Vector2( 0.1, 1.1 )
blend_point_5/node = SubResource( 9 )
blend_point_5/pos = Vector2( -0.1, 1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id=11]
states/Idle/node = SubResource( 10 )
states/Idle/position = Vector2( 276.5, 93 )
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=12]

[node name="Robot" type="KinematicBody2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -4.75713 )
scale = Vector2( -1, 1 )
texture = ExtResource( 1 )
hframes = 16
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="EngineSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -30.0
pitch_scale = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/IdleLeft = SubResource( 2 )
anims/IdleRight = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 11 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 12 )
parameters/Idle/blend_position = Vector2( -0.996219, 0 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 0.447507, 0.447507 )
texture = ExtResource( 4 )
texture_scale = 0.8
color = Color( 0.309804, 0.643137, 0.721569, 1 )
